{
  "name": "cart-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "install-server": "npm install --prefix server",       
    "install-client": "npm install --prefix client",      
    "build-client": "npm run build --prefix client",     
    "postinstall": "npm run install-server && npm run install-client && npm run build-client" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjd10m/cart-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjd10m/cart-app/issues"
  },
  "homepage": "https://github.com/mjd10m/cart-app#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
